1 : import SOAPpy
2 : service_url ='http://graphical.weather.gov/xml/SOAP_server/ndfdXMLserver.php'
3 : namespace = 'http://graphical.weather.gov/xml/DWMLgen/wsdl/ndfdXML.wsdl#NDFDgenByDay'
4 : client = SOAPpy.SOAPProxy(service_url, namespace)
5 : client.NDFDgenRequest()
6 : client.NDFDgen()
7 : client.NDFDgen("35")
8 : client.NDFDgen("")
9 : client.NDFDgen()
10: client.NDFDgen("glance")
11: client.LatLonListLine()
12: client.LatLonListLine(39 -77 39 -77)
13: client.LatLonListLine(39, -77, 39, -77)
14:
15: client.LatLonListLine(29, -77, 39, -45)
16: client.LatLonListLine(29, -67, 39, -75)
17: client.LatLonListLine(29, -67, 39, -75)
18: client.LatLonListLine(29, -67, 39, -75)
19: client.NDFDGen(39.0000)
20: client.NDFDgen(34)
21: client.NDFDgen(39.0000,-77.0000,"glance","2004-04-27T12:00","2004-04-30T12:00","e",)
22: client.NDFDgen(39.0000,-77.0000,"glance")
23: client.NDFDgen(39.0000,-77.0000,"glance") > test.txt
24: xml = client.NDFDgen(39.0000,-77.0000,"glance")
25: import xml.etree as etree
26: f = open('~/glance_return','r+')
27: f = open('/home/sean/glance_return','r+')
28: f = open('/home/sean/glance_return','w')
29: f.write(xml)
30: f.close
31: f.close()

