In build.
In dump. obj= <SOAPpy.Types.stringType at 16330832>
In dump_instance. obj= <SOAPpy.Types.stringType at 16330832> tag= None
In gentag.
In dump. obj= <SOAPpy.Types.stringType at 16331048>
In dump_instance. obj= <SOAPpy.Types.stringType at 16331048> tag= None
In gentag.
In dump. obj= <SOAPpy.Types.stringType at 16331120>
In dump_instance. obj= <SOAPpy.Types.stringType at 16331120> tag= None
In gentag.
In dump. obj= <SOAPpy.Types.dateTimeType at 16331192>
In dump_instance. obj= <SOAPpy.Types.dateTimeType at 16331192> tag= None
In gentag.
In dump. obj= <SOAPpy.Types.dateTimeType at 16331264>
In dump_instance. obj= <SOAPpy.Types.dateTimeType at 16331264> tag= None
In gentag.
In dump. obj= <SOAPpy.Types.stringType at 16330904>
In dump_instance. obj= <SOAPpy.Types.stringType at 16330904> tag= None
In gentag.
In dump. obj= [<SOAPpy.Types.booleanType at 16331408>, <SOAPpy.Types.booleanType at 16331480>, <SOAPpy.Types.booleanType at 16331552>, <SOAPpy.Types.booleanType at 16331624>]
In dump_list. obj= [<SOAPpy.Types.booleanType at 16331408>, <SOAPpy.Types.booleanType at 16331480>, <SOAPpy.Types.booleanType at 16331552>, <SOAPpy.Types.booleanType at 16331624>]
In gentag.
In dump. obj= <SOAPpy.Types.booleanType at 16331408>
In dump_instance. obj= <SOAPpy.Types.booleanType at 16331408> tag= item
In dump. obj= <SOAPpy.Types.booleanType at 16331480>
In dump_instance. obj= <SOAPpy.Types.booleanType at 16331480> tag= item
In dump. obj= <SOAPpy.Types.booleanType at 16331552>
In dump_instance. obj= <SOAPpy.Types.booleanType at 16331552> tag= item
In dump. obj= <SOAPpy.Types.booleanType at 16331624>
In dump_instance. obj= <SOAPpy.Types.booleanType at 16331624> tag= item
*** Outgoing HTTP headers **********************************************
POST /xml/SOAP_server/ndfdXMLserver.php HTTP/1.0
Host: graphical.weather.gov
User-agent: SOAPpy 0.12.0 (http://pywebsvcs.sf.net)
Content-type: text/xml; charset="UTF-8"
Content-length: 1005
SOAPAction: "NDFDgen"
************************************************************************
*** Outgoing SOAP ******************************************************
<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope
  SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance"
  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:xsd3="http://www.w3.org/2001/XMLSchema"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
>
<SOAP-ENV:Body>
<ns1:NDFDgen xmlns:ns1="http://graphical.weather.gov/xml/DWMLgen/wsdl/ndfdXML.wsdl#NDFDgenByDay" SOAP-ENC:root="1">
<v1 xsi:type="xsd:string">38.99</v1>
<v2 xsi:type="xsd:string">-77.01</v2>
<v3 xsi:type="xsd:string">time-series</v3>
<v4 xsi:type="xsd3:dateTime">2012-06-12T20:32:32Z</v4>
<v5 xsi:type="xsd3:dateTime">2012-06-13T20:32:32Z</v5>
<v6 xsi:type="xsd:string">e</v6>
<v7 SOAP-ENC:arrayType="xsd:boolean[4]" xsi:type="SOAP-ENC:Array">
<item maxt="true">true</item>
<item>true</item>
<item>true</item>
<item>true</item>
</v7>
</ns1:NDFDgen>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
************************************************************************
code= 200
msg= OK
headers= Server: Apache/2.2.15 (Red Hat)
X-SOAP-Server: NuSOAP/0.9.5 (1.123)
Content-Type: text/xml; charset=ISO-8859-1
Date: Tue, 19 Jun 2012 21:21:42 GMT
Content-Length: 5969
Connection: close

content-type= text/xml; charset=ISO-8859-1
data= <?xml version="1.0" encoding="ISO-8859-1"?><SOAP-ENV:Envelope SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"><SOAP-ENV:Body><ns1:NDFDgenResponse xmlns:ns1="http://graphical.weather.gov/xml/DWMLgen/wsdl/ndfdXML.wsdl#NDFDgenByDay"><dwmlOut xsi:type="xsd:string">&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;dwml version=&quot;1.0&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:noNamespaceSchemaLocation=&quot;http://graphical.weather.gov/xml/DWMLgen/schema/DWML.xsd&quot;&gt;
  &lt;head&gt;
    &lt;product srsName=&quot;WGS 1984&quot; concise-name=&quot;time-series&quot; operational-mode=&quot;official&quot;&gt;
      &lt;title&gt;NOAA&apos;s National Weather Service Real Time Mesoscale Analysis And Forecast Data&lt;/title&gt;
      &lt;field&gt;meteorological&lt;/field&gt;
      &lt;category&gt;analysis and forecast&lt;/category&gt;
      &lt;creation-date refresh-frequency=&quot;PT1H&quot;&gt;2012-06-19T21:21:42Z&lt;/creation-date&gt;
    &lt;/product&gt;
    &lt;source&gt;
      &lt;more-information&gt;http://products.weather.gov/search.php&lt;/more-information&gt;
      &lt;production-center&gt;Meteorological Development Laboratory&lt;sub-center&gt;Product Generation Branch&lt;/sub-center&gt;&lt;/production-center&gt;
      &lt;disclaimer&gt;http://www.nws.noaa.gov/disclaimer.html&lt;/disclaimer&gt;
      &lt;credit&gt;http://www.weather.gov/&lt;/credit&gt;
      &lt;credit-logo&gt;http://www.weather.gov/images/xml_logo.gif&lt;/credit-logo&gt;
      &lt;feedback&gt;http://www.weather.gov/feedback.php&lt;/feedback&gt;
    &lt;/source&gt;
  &lt;/head&gt;
  &lt;data&gt;
    &lt;location&gt;
      &lt;location-key&gt;point1&lt;/location-key&gt;
      &lt;point latitude=&quot;38.99&quot; longitude=&quot;-77.01&quot;/&gt;
    &lt;/location&gt;
    &lt;moreWeatherInformation applicable-location=&quot;point1&quot;&gt;http://forecast.weather.gov/MapClick.php?textField1=38.99&amp;amp;textField2=-77.01&lt;/moreWeatherInformation&gt;
    &lt;time-layout time-coordinate=&quot;local&quot; summarization=&quot;none&quot;&gt;
      &lt;layout-key&gt;k-p1m-n1-1&lt;/layout-key&gt;
      &lt;start-valid-time&gt;2012-05-31T20:00:00-04:00&lt;/start-valid-time&gt;
      &lt;end-valid-time&gt;2012-06-30T20:00:00-04:00&lt;/end-valid-time&gt;
    &lt;/time-layout&gt;
    &lt;time-layout time-coordinate=&quot;local&quot; summarization=&quot;none&quot;&gt;
      &lt;layout-key&gt;k-p3m-n1-2&lt;/layout-key&gt;
      &lt;start-valid-time&gt;2012-05-31T20:00:00-04:00&lt;/start-valid-time&gt;
      &lt;end-valid-time&gt;2012-08-31T20:00:00-04:00&lt;/end-valid-time&gt;
    &lt;/time-layout&gt;
    &lt;parameters applicable-location=&quot;point1&quot;&gt;
      &lt;climate-anomaly&gt;
        &lt;monthly type=&quot;average temperature above normal&quot; units=&quot;percent&quot; time-layout=&quot;k-p1m-n1-1&quot;&gt;
          &lt;name&gt;Probability of One-Month Average Temperature Above Normal&lt;/name&gt;
          &lt;value&gt;33&lt;/value&gt;
        &lt;/monthly&gt;
      &lt;/climate-anomaly&gt;
      &lt;climate-anomaly&gt;
        &lt;monthly type=&quot;average temperature below normal&quot; units=&quot;percent&quot; time-layout=&quot;k-p1m-n1-1&quot;&gt;
          &lt;name&gt;Probability of One-Month Average Temperature Below Normal&lt;/name&gt;
          &lt;value&gt;33&lt;/value&gt;
        &lt;/monthly&gt;
      &lt;/climate-anomaly&gt;
      &lt;climate-anomaly&gt;
        &lt;monthly type=&quot;average precipitation above normal&quot; units=&quot;percent&quot; time-layout=&quot;k-p1m-n1-1&quot;&gt;
          &lt;name&gt;Probability of One-Month Average Precipitation Above Normal&lt;/name&gt;
          &lt;value&gt;33&lt;/value&gt;
        &lt;/monthly&gt;
      &lt;/climate-anomaly&gt;
      &lt;climate-anomaly&gt;
        &lt;monthly type=&quot;average precipitation below normal&quot; units=&quot;percent&quot; time-layout=&quot;k-p1m-n1-1&quot;&gt;
          &lt;name&gt;Probability of One-Month Average Precipitation Below Normal&lt;/name&gt;
          &lt;value&gt;33&lt;/value&gt;
        &lt;/monthly&gt;
      &lt;/climate-anomaly&gt;
      &lt;climate-anomaly&gt;
        &lt;seasonal type=&quot;average temperature above normal&quot; units=&quot;percent&quot; time-layout=&quot;k-p3m-n1-2&quot;&gt;
          &lt;name&gt;Probability of Three-Month Average Temperature Above Normal&lt;/name&gt;
          &lt;value&gt;37&lt;/value&gt;
        &lt;/seasonal&gt;
      &lt;/climate-anomaly&gt;
      &lt;climate-anomaly&gt;
        &lt;seasonal type=&quot;average temperature below normal&quot; units=&quot;percent&quot; time-layout=&quot;k-p3m-n1-2&quot;&gt;
          &lt;name&gt;Probability of Three-Month Average Temperature Below Normal&lt;/name&gt;
          &lt;value&gt;29&lt;/value&gt;
        &lt;/seasonal&gt;
      &lt;/climate-anomaly&gt;
      &lt;climate-anomaly&gt;
        &lt;seasonal type=&quot;average precipitation above normal&quot; units=&quot;percent&quot; time-layout=&quot;k-p3m-n1-2&quot;&gt;
          &lt;name&gt;Probability of Three-Month Average Precipitation Above Normal&lt;/name&gt;
          &lt;value&gt;33&lt;/value&gt;
        &lt;/seasonal&gt;
      &lt;/climate-anomaly&gt;
      &lt;climate-anomaly&gt;
        &lt;seasonal type=&quot;average precipitation below normal&quot; units=&quot;percent&quot; time-layout=&quot;k-p3m-n1-2&quot;&gt;
          &lt;name&gt;Probability of Three-Month Average Precipitation Below Normal&lt;/name&gt;
          &lt;value&gt;33&lt;/value&gt;
        &lt;/seasonal&gt;
      &lt;/climate-anomaly&gt;
    &lt;/parameters&gt;
  &lt;/data&gt;
&lt;/dwml&gt;
</dwmlOut></ns1:NDFDgenResponse></SOAP-ENV:Body></SOAP-ENV:Envelope>
*** Incoming HTTP headers **********************************************
HTTP/1.? 200 OK
Server: Apache/2.2.15 (Red Hat)
X-SOAP-Server: NuSOAP/0.9.5 (1.123)
Content-Type: text/xml; charset=ISO-8859-1
Date: Tue, 19 Jun 2012 21:21:42 GMT
Content-Length: 5969
Connection: close
************************************************************************
*** Incoming SOAP ******************************************************
<?xml version="1.0" encoding="ISO-8859-1"?><SOAP-ENV:Envelope SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"><SOAP-ENV:Body><ns1:NDFDgenResponse xmlns:ns1="http://graphical.weather.gov/xml/DWMLgen/wsdl/ndfdXML.wsdl#NDFDgenByDay"><dwmlOut xsi:type="xsd:string">&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;dwml version=&quot;1.0&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:noNamespaceSchemaLocation=&quot;http://graphical.weather.gov/xml/DWMLgen/schema/DWML.xsd&quot;&gt;
  &lt;head&gt;
    &lt;product srsName=&quot;WGS 1984&quot; concise-name=&quot;time-series&quot; operational-mode=&quot;official&quot;&gt;
      &lt;title&gt;NOAA&apos;s National Weather Service Real Time Mesoscale Analysis And Forecast Data&lt;/title&gt;
      &lt;field&gt;meteorological&lt;/field&gt;
      &lt;category&gt;analysis and forecast&lt;/category&gt;
      &lt;creation-date refresh-frequency=&quot;PT1H&quot;&gt;2012-06-19T21:21:42Z&lt;/creation-date&gt;
    &lt;/product&gt;
    &lt;source&gt;
      &lt;more-information&gt;http://products.weather.gov/search.php&lt;/more-information&gt;
      &lt;production-center&gt;Meteorological Development Laboratory&lt;sub-center&gt;Product Generation Branch&lt;/sub-center&gt;&lt;/production-center&gt;
      &lt;disclaimer&gt;http://www.nws.noaa.gov/disclaimer.html&lt;/disclaimer&gt;
      &lt;credit&gt;http://www.weather.gov/&lt;/credit&gt;
      &lt;credit-logo&gt;http://www.weather.gov/images/xml_logo.gif&lt;/credit-logo&gt;
      &lt;feedback&gt;http://www.weather.gov/feedback.php&lt;/feedback&gt;
    &lt;/source&gt;
  &lt;/head&gt;
  &lt;data&gt;
    &lt;location&gt;
      &lt;location-key&gt;point1&lt;/location-key&gt;
      &lt;point latitude=&quot;38.99&quot; longitude=&quot;-77.01&quot;/&gt;
    &lt;/location&gt;
    &lt;moreWeatherInformation applicable-location=&quot;point1&quot;&gt;http://forecast.weather.gov/MapClick.php?textField1=38.99&amp;amp;textField2=-77.01&lt;/moreWeatherInformation&gt;
    &lt;time-layout time-coordinate=&quot;local&quot; summarization=&quot;none&quot;&gt;
      &lt;layout-key&gt;k-p1m-n1-1&lt;/layout-key&gt;
      &lt;start-valid-time&gt;2012-05-31T20:00:00-04:00&lt;/start-valid-time&gt;
      &lt;end-valid-time&gt;2012-06-30T20:00:00-04:00&lt;/end-valid-time&gt;
    &lt;/time-layout&gt;
    &lt;time-layout time-coordinate=&quot;local&quot; summarization=&quot;none&quot;&gt;
      &lt;layout-key&gt;k-p3m-n1-2&lt;/layout-key&gt;
      &lt;start-valid-time&gt;2012-05-31T20:00:00-04:00&lt;/start-valid-time&gt;
      &lt;end-valid-time&gt;2012-08-31T20:00:00-04:00&lt;/end-valid-time&gt;
    &lt;/time-layout&gt;
    &lt;parameters applicable-location=&quot;point1&quot;&gt;
      &lt;climate-anomaly&gt;
        &lt;monthly type=&quot;average temperature above normal&quot; units=&quot;percent&quot; time-layout=&quot;k-p1m-n1-1&quot;&gt;
          &lt;name&gt;Probability of One-Month Average Temperature Above Normal&lt;/name&gt;
          &lt;value&gt;33&lt;/value&gt;
        &lt;/monthly&gt;
      &lt;/climate-anomaly&gt;
      &lt;climate-anomaly&gt;
        &lt;monthly type=&quot;average temperature below normal&quot; units=&quot;percent&quot; time-layout=&quot;k-p1m-n1-1&quot;&gt;
          &lt;name&gt;Probability of One-Month Average Temperature Below Normal&lt;/name&gt;
          &lt;value&gt;33&lt;/value&gt;
        &lt;/monthly&gt;
      &lt;/climate-anomaly&gt;
      &lt;climate-anomaly&gt;
        &lt;monthly type=&quot;average precipitation above normal&quot; units=&quot;percent&quot; time-layout=&quot;k-p1m-n1-1&quot;&gt;
          &lt;name&gt;Probability of One-Month Average Precipitation Above Normal&lt;/name&gt;
          &lt;value&gt;33&lt;/value&gt;
        &lt;/monthly&gt;
      &lt;/climate-anomaly&gt;
      &lt;climate-anomaly&gt;
        &lt;monthly type=&quot;average precipitation below normal&quot; units=&quot;percent&quot; time-layout=&quot;k-p1m-n1-1&quot;&gt;
          &lt;name&gt;Probability of One-Month Average Precipitation Below Normal&lt;/name&gt;
          &lt;value&gt;33&lt;/value&gt;
        &lt;/monthly&gt;
      &lt;/climate-anomaly&gt;
      &lt;climate-anomaly&gt;
        &lt;seasonal type=&quot;average temperature above normal&quot; units=&quot;percent&quot; time-layout=&quot;k-p3m-n1-2&quot;&gt;
          &lt;name&gt;Probability of Three-Month Average Temperature Above Normal&lt;/name&gt;
          &lt;value&gt;37&lt;/value&gt;
        &lt;/seasonal&gt;
      &lt;/climate-anomaly&gt;
      &lt;climate-anomaly&gt;
        &lt;seasonal type=&quot;average temperature below normal&quot; units=&quot;percent&quot; time-layout=&quot;k-p3m-n1-2&quot;&gt;
          &lt;name&gt;Probability of Three-Month Average Temperature Below Normal&lt;/name&gt;
          &lt;value&gt;29&lt;/value&gt;
        &lt;/seasonal&gt;
      &lt;/climate-anomaly&gt;
      &lt;climate-anomaly&gt;
        &lt;seasonal type=&quot;average precipitation above normal&quot; units=&quot;percent&quot; time-layout=&quot;k-p3m-n1-2&quot;&gt;
          &lt;name&gt;Probability of Three-Month Average Precipitation Above Normal&lt;/name&gt;
          &lt;value&gt;33&lt;/value&gt;
        &lt;/seasonal&gt;
      &lt;/climate-anomaly&gt;
      &lt;climate-anomaly&gt;
        &lt;seasonal type=&quot;average precipitation below normal&quot; units=&quot;percent&quot; time-layout=&quot;k-p3m-n1-2&quot;&gt;
          &lt;name&gt;Probability of Three-Month Average Precipitation Below Normal&lt;/name&gt;
          &lt;value&gt;33&lt;/value&gt;
        &lt;/seasonal&gt;
      &lt;/climate-anomaly&gt;
    &lt;/parameters&gt;
  &lt;/data&gt;
&lt;/dwml&gt;
</dwmlOut></ns1:NDFDgenResponse></SOAP-ENV:Body></SOAP-ENV:Envelope>
************************************************************************
<?xml version="1.0"?>
<dwml version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://graphical.weather.gov/xml/DWMLgen/schema/DWML.xsd">
  <head>
    <product srsName="WGS 1984" concise-name="time-series" operational-mode="official">
      <title>NOAA's National Weather Service Real Time Mesoscale Analysis And Forecast Data</title>
      <field>meteorological</field>
      <category>analysis and forecast</category>
      <creation-date refresh-frequency="PT1H">2012-06-19T21:21:42Z</creation-date>
    </product>
    <source>
      <more-information>http://products.weather.gov/search.php</more-information>
      <production-center>Meteorological Development Laboratory<sub-center>Product Generation Branch</sub-center></production-center>
      <disclaimer>http://www.nws.noaa.gov/disclaimer.html</disclaimer>
      <credit>http://www.weather.gov/</credit>
      <credit-logo>http://www.weather.gov/images/xml_logo.gif</credit-logo>
      <feedback>http://www.weather.gov/feedback.php</feedback>
    </source>
  </head>
  <data>
    <location>
      <location-key>point1</location-key>
      <point latitude="38.99" longitude="-77.01"/>
    </location>
    <moreWeatherInformation applicable-location="point1">http://forecast.weather.gov/MapClick.php?textField1=38.99&amp;textField2=-77.01</moreWeatherInformation>
    <time-layout time-coordinate="local" summarization="none">
      <layout-key>k-p1m-n1-1</layout-key>
      <start-valid-time>2012-05-31T20:00:00-04:00</start-valid-time>
      <end-valid-time>2012-06-30T20:00:00-04:00</end-valid-time>
    </time-layout>
    <time-layout time-coordinate="local" summarization="none">
      <layout-key>k-p3m-n1-2</layout-key>
      <start-valid-time>2012-05-31T20:00:00-04:00</start-valid-time>
      <end-valid-time>2012-08-31T20:00:00-04:00</end-valid-time>
    </time-layout>
    <parameters applicable-location="point1">
      <climate-anomaly>
        <monthly type="average temperature above normal" units="percent" time-layout="k-p1m-n1-1">
          <name>Probability of One-Month Average Temperature Above Normal</name>
          <value>33</value>
        </monthly>
      </climate-anomaly>
      <climate-anomaly>
        <monthly type="average temperature below normal" units="percent" time-layout="k-p1m-n1-1">
          <name>Probability of One-Month Average Temperature Below Normal</name>
          <value>33</value>
        </monthly>
      </climate-anomaly>
      <climate-anomaly>
        <monthly type="average precipitation above normal" units="percent" time-layout="k-p1m-n1-1">
          <name>Probability of One-Month Average Precipitation Above Normal</name>
          <value>33</value>
        </monthly>
      </climate-anomaly>
      <climate-anomaly>
        <monthly type="average precipitation below normal" units="percent" time-layout="k-p1m-n1-1">
          <name>Probability of One-Month Average Precipitation Below Normal</name>
          <value>33</value>
        </monthly>
      </climate-anomaly>
      <climate-anomaly>
        <seasonal type="average temperature above normal" units="percent" time-layout="k-p3m-n1-2">
          <name>Probability of Three-Month Average Temperature Above Normal</name>
          <value>37</value>
        </seasonal>
      </climate-anomaly>
      <climate-anomaly>
        <seasonal type="average temperature below normal" units="percent" time-layout="k-p3m-n1-2">
          <name>Probability of Three-Month Average Temperature Below Normal</name>
          <value>29</value>
        </seasonal>
      </climate-anomaly>
      <climate-anomaly>
        <seasonal type="average precipitation above normal" units="percent" time-layout="k-p3m-n1-2">
          <name>Probability of Three-Month Average Precipitation Above Normal</name>
          <value>33</value>
        </seasonal>
      </climate-anomaly>
      <climate-anomaly>
        <seasonal type="average precipitation below normal" units="percent" time-layout="k-p3m-n1-2">
          <name>Probability of Three-Month Average Precipitation Below Normal</name>
          <value>33</value>
        </seasonal>
      </climate-anomaly>
    </parameters>
  </data>
</dwml>

